# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.box = "centos/6"

	#config.vm.provision :shell, :path => "bootstrap.sh"
	config.vm.provision :shell, :path => "common.sh"

	config.vm.network "private_network", ip: "192.168.56.4"
	config.vm.network :forwarded_port, host: 8080, guest: 80
	config.vm.network :forwarded_port, host: 3306, guest: 3306

	config.vm.synced_folder "../../www", "/var/www/html", :owner => "apache"

	config.vm.provider :virtualbox do |vb|
		vb.customize ["modifyvm", :id, "--memory", 4096]
	end
end
