[xdebug]
xdebug.idekey="PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_port = 9001
xdebug.remote_log="/var/log/xdebug.log"
xdebug.remote_handler = "dbgp"
xdebug.remote_host=192.168.56.1

; Select a connect-back IP from the $_SERVER['...'] value set in a custom header
; See the bonus section at the very bottom for details on using this
xdebug.remote_addr_header = "HTTP_X_XDEBUG_REMOTE_ADDRESS"

; Defines the default timezone used by the date functions
; http://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
date.timezone = America/New_York

; Basic configuration override
expose_php = Off
memory_limit = 1G
post_max_size = 1024M
upload_max_filesize = 60M
max_execution_time = 60
session.auto_start = Off
short_open_tag = On
error_reporting = -1
display_errors = 1
error_log = /var/log/php_error.log

; OpCache tuning
; http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 2000
realpath_cache_size = 4096k
realpath_cache_ttl = 600
